absl-py
cachetools
certifi
charset-normalizer
cycler
fonttools
google-auth
google-auth-oauthlib
grpcio
idna
importlib-metadata
kiwisolver
Markdown
matplotlib
numpy
oauthlib
opencv-python
packaging
Pillow
protobuf
pyasn1
pyasn1-modules
pyparsing
python-dateutil
requests
requests-oauthlib
rsa
six
tensorboard
tensorboard-data-server
tensorboard-plugin-wit
torch
torchvision
typing-extensions
urllib3
Werkzeug
zipp
